<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        {% load static %}
        <link rel="stylesheet" href="{% static 'style.css' %}"> 
    <style>
        .parallax {
        background-image: url("static/img_parallax.jpg");
        min-height: 600px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        body {
        height: 100%;
        }
        .parallax3 {
        background-image: url("static/image/edupara.jpg");
        min-height: 200px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .parallax2 {
        background-image: url("static/image/workpara.jpg");
        min-height: 250px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .parallax4 {
        background-image: url("static/image/contactpara.jpg");
        min-height: 250px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
    {% comment %} <script>
    </script> {% endcomment %}
    </head>
    <body>
        <header>
            <h1>Abby Kahler</h1>
                <div class="menu">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
        </header> 
        <div class="middle">
            <div class="mid_top">
                <h3>Hi! My name is Abby and welcome to my page.</h3>
                <h3>Continue to learn more about me</h3>
            </div>
            <div class="parallax"></div>
                <div style="height:1000px;background-color:black;font-size:36px">
                    <h1><a id="about"></a></h1>
                        <div class="page_top">
                            <h1>Check out a few of my projects</h1>
                        </div>
                        <div class="port">
                            <img src="static/image/ninjaman.png" alt="NinjaMan">
                            <a href="/ninjaman">Ninja Man</a>
                            <img src="static/image/airplane.png" alt="Airplane">
                            <a href="/airplane">Airplane</a>
                        </div>    
                    </div>
                </div>
            
            <div class="parallax2"></div>
            <div style="height:1000px;background-color:black;font-size:36px">
                <h1><a id="work"></a></h1>

            <div class="page_top">
                <h1>Work History</h1>
            </div>
            <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
            <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
            <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
            <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>


            </div>
            

            <div class="parallax3"></div>
                <div style>
                    <h1><a id="education"></a></h1>
                    <div class="edu">
                        <div class="page_top">
                                <h1>Eduction</h1>
                        </div>
                        <div class="lyon">
                            <img src="static/image/lyon.jpg" alt="Lyon College"> 
                            <a href="http://lyon.edu/">
                            <button class="btn">Lyon College</button>
                            </a>
                            <p>Attended: </p>
                        </div>

                        <div class="mtsu">
                            <img src="static/image/mtsu.jpg" alt="MTSU">
                            <a href="http://mtsu.edu">
                            <button class="btn">Middle Tennessee State University</button>
                            </a> 
                            <p>Attended: </p>
                        </div>
                        
                        <div class="dojo">
                            <img src="static/image/codingdojo.jpg" alt="Coding Dojo">
                            <a href="http://codingdojo.com/">
                            <button class="btn">Coding Dojo</button>
                            </a> 
                            <p>Attended: </p>
                            </div>
                    </div>
                </div>
            
    </div>
            <div class="parallax4"></div>
            <div style="height:710px; background: linear-gradient(to top, rgb(137, 196, 247) 10%, rgba(247, 100, 230, 0.4) 90%) no-repeat;
            ;font-size:36px">
            <div class='contact'>
                <div class='contact_body'>
                    <form>
                        <h1><a id="contact"></a>Contact Moi</h1>

                        <label for="contact_name"></label>
                        <input type="text" placeholder="Name"name='contact_name' id="contact_name"><br>
                        
                        <label for="contact_email"></label>
                        <input type="email" name='contact_email' placeholder="Email"id="contact_email"><br>

                        <label for="content"></label>
                        {% comment %} <input type="text" "name='content' id="content" {% endcomment %}
                        <textarea name="plan" cols="30" rows="10" id="plan" placeholder="Tell me more"></textarea><br>
                        <button class="btn btn-block text-center my-3">Message Me!</button><br> 
                </div>
            </div>
        </div>
        <footer>
            <div class="bottom">
                <a href="/contact">Contact</a><br>
                <div class="logo">
                    <a href="https://www.linkedin.com/in/michael-brown-7ba25016/">
                    <img border="0" alt="linkedin" src="static/linkedin.png" width="60" height="60"></a>
                    <a href="https://github.com/abbykahler">
                    <img border="0" alt="github" src="static/github.png" width="60" height="60"></a>
                    <a href="https://www.facebook.com/Abbykahler10/">
                    <img border="0" alt="facebook" src="static/facebook.png" width="60" height="60"></a>
                </div>
                <p>©2021 AbbyKahler</p>
            </div>
        </footer>
    </body>
</html>