<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        {% load static %}
        <link rel="stylesheet" href="{% static 'style.css' %}"> 
    {% comment %} <style>
        .parallax {
        background-image: url("static/img_parallax.jpg");
        min-height: 600px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        body {
        height: 100%;
        
        }
        .parallax3 {
        background-image: url("static/image/edupara.jpg");
        min-height: 350px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .parallax2 {
        background-image: url("static/image/workpara.jpg");
        min-height: 350px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .parallax4 {
        background-image: url("static/image/contactpara.jpg");
        min-height: 350px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style> {% endcomment %}

    </head>
    <body>
        <div class="workout">
            <h1>Work Outs</h1>
            <a href="/abs">Abs</a>
            <a href="/back">Back</a>
            <a href="/bi">Bi</a>
            <a href="/chest">Chest</a>
            <a href="/legs">Legs</a>
            <a href="/shoulder">Shoulders</a>
            <a href="/tri">Tri</a>
        </div>
    </body> 
</html>