
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body{ 
            text-align:center;
            }
        table td, th {
            border: 1px solid #ddd;
            padding: 8px;
            width: 20%;
            }       
        table tr:nth-child(even){
            background-color: #f2f2f2;
            }
        table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #4CAF55;
        color: white;
        }
        h1{
            font-size:40px;
        }
        </style>
    </head>
    <body>
        <h1>All the Users<h1>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            
            </thead>
            <tbody>
                {% for user in all_users %}
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.age}}</td>
                    </tr>
                {% endfor %}
            </tbody>    
        </table>
        <hr style="width:100%;text-align:left;margin-left:0">
        <p>{{ table }}</p>
        <h1>Add a User</h1>
        <form action="/process" method ="post">{% csrf_token %}
            <label for="name">Name </label>
            <input type="text" name="name" id="name">

            <label for="email"> Email </label>
            <input type="text" name="email" id="email">

            <label for="age"> Age </label>
            <input type="number" name = "age" id="age">

            <button>Submit</button>
            
        </form>

    </body>
</html>